<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Equipo</title>
  <style>
    body {/* Pues el body we */
      font-family: 'AmsiPro-Bold', 'AmsiPro-Light';
    background-image: url("public/img/FondoPrincipal.jpg");
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    }
/* el como esta distribuida cada persona */
    .Equipo {
      display:grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 50px;
      padding: 60px;
      
    }
/* Ubicación del texto creo */
    .Miembros {
      text-align: center;
      padding: 10px;
      border-radius: 8px;
    }
/* Ajustes de la imagen de la persona */
    .miembros img {
      width: 120px;
      height: auto;
      border-radius:60%;
      margin-bottom: 15px;
    }
/* pido perdon pero esta maricada si se me olvidó que es */
    .miembros h3 {
      margin: 10px 0 5px;
      font-size: 1.2em;
    }
/* Titulo del cargo del trabajo */
    .miembros h4 {
      margin: 0 0 15px;
      font-size: 1em;
      color: #ffffff;
    }
/* La información de la persona bb */
    .miembros p {
      font-size: 0.9em;
      line-height: 1.5;
      color: #ffffff;
    }
  </style>
</head>
<body>

  <div class="Equipo"><!-- Aquí empieza la "cuadricula" donde están individualmente cada persona y su respectivo texto and imagen -->
    <div class="miembros">
      <img src="public/img/Quienes Somos/Raccoon Skateboard Coffee.jpeg" alt="Jay Hollywood">
      <h3>Valeria</h3><!-- Val -->
      <h4>Designer / Developer & Creative Director</h4>
      <p>Información personal / laboral a rellenar</p>
    </div>

    <div class="miembros"><!-- Simon -->
      <img src="public/img/Quienes Somos/Raccoon Skateboard Coffee.jpeg" alt="Karen Hollywood">
      <h3>Simon</h3>
      <h4>Designer / Developer</h4>
      <p>Información personal / laboral a rellenar</p>
    </div>

    <div class="miembros"><!-- Max -->
      <img src="public/img/Quienes Somos/Raccoon Skateboard Coffee.jpeg" alt="Lee Karolczak">
      <h3>Maximiliano</h3>
      <h4>Designer / Developer</h4>
      <p>Información personal / laboral a rellenar</p>
    </div>

    <div class="miembros"><!-- Mari -->
      <img src="public/img/Quienes Somos/Raccoon Skateboard Coffee.jpeg" alt="Paul Spencer">
      <h3>Maria Isabella</h3>
      <h4>Designer / Illustrator</h4>
      <p>Información personal / laboral a rellenar</p>
    </div>

    <div class="miembros"><!-- Davi -->
      <img src="public/img/Quienes Somos/Raccoon Skateboard Coffee.jpeg" alt="Mark Gale">
      <h3>David</h3>
      <h4>Designer / Developer</h4>
      <p>Información personal / laboral a rellenar</p>
    </div>
  </div>

</body>
</html>
