<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Contactanos</title>
  <style>
    body {
      margin: 0;
      font-family: 'AmsiPro-Bold', AmsiPro-Light;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 50px;
      background: linear-gradient(to right, #161616, #161616);
      color: rgb(255, 255, 255);
      flex-wrap: wrap;
    }

    .contacto {
      max-width: 45%;
    }

    .contacto h2 {
      margin: 0;
      font-size: 1.5em;
    }

    .contacto p {
      margin: 0;
      margin-top: 10px;
      font-size: 1.2em;
    }

    .contacto a {
      font-style: italic;
      color: white;
      text-decoration: underline;
    }

    .social-icons {
      margin-top: 20px;
    }

    .social-icons i {
      margin-right: 15px;
      font-size: 20px;
    }

    .correo {
      background-color: rgba(235, 233, 233, 0.1);
      padding: 25px;
      max-width: 300px;
      border-radius: 5px;
    }

    .correo h3 {
      font-style: AmsiPro-ligt;
      margin-top: 0;
    }

    .correo input[type="email"] {
      width: 92%;
      padding: 9px;
      margin-bottom: 15px;
      border: 1px solid rgb(255, 69, 0);
      position: relative;
    }

    .correo button {
      background-color: rgb(255, 69, 0);
      border: none;
      padding:8px;
      width: 100%;
      cursor: pointer;
    }

    .bottom-text {
      margin-top: 30px;
      font-size: 0.8em;
      font-style: italic;
    }

    .links {
      margin-top: 15px;
    }

    .links a {
      margin-right: 20px;
      color: rgb(255, 255, 255);
      font-style: AmsiPro-Light;
      font-size: 0.9em;
      text-decoration: none;
    }
  </style>
</head>
<body>

<footer>
  <div class="contacto">
    <h1>Contactanos</h1>
    <p>Para hacer proyectos<br>creativos juntos</p>
    <p>
        <br>
        <br>
      <a href="mailto:Labvivo@elpoli.edu.co"><em>Labvivo@elpoli.edu.co</em></a>&ensp;|&ensp;+52-1-33-12345678
    </p>
    <br>
    <br>
    <div class="Iconos Sociales">
      
      <i class="facebook-f"><img src="public/img/Iconos Sociales/icons8-facebook-24.png" alt="Facebook" height="30">&emsp;&emsp;</i>
      <i class="instagram"><img src="public/img/Iconos Sociales/icons8-instagram-64.png" alt="Instagram" height="29">&emsp;&emsp;</i>
      <i class="youtube"><img src="public/img/Iconos Sociales/icons8-youtube-play-50.png" alt="Youtube" height="30">&emsp;&emsp;</i>
      <i class="twitter"><img src="public/img/Iconos Sociales/icons8-twitter-30.png" alt="Twitter" height="29">&emsp;&emsp;</i>
    </div>
    <br>
    <br>
    <div class="links">
      <a href="#">Términos y Condiciones</a>
      <a href="#">Política de Privacidad</a>
    </div>
    <div class="bottom-text">© 2035 Creado por Grupo de desarrolladores <em>Labvivo</em></div>
  </div>

  <div class="correo">
    <h3>Recibe mis correos</h3>
    <input type="email" placeholder="Ingresa tu email">
    <button>Enviar</button>
  </div>
</footer>

</body>
</html>
